<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lqr.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hello World!"/>

    <!--文本表情输入框-->
    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--表情、贴图控件-->
    <com.lqr.emoji.EmoticonPickerView
        android:id="@+id/epv"
        android:layout_width="wrap_content"
        android:layout_height="250dp"/>
</LinearLayout>
